server {
    listen 8080;
    location / {
        proxy_pass http://listas:3000;
    }
    location /v2/sexto/api/locales {
        proxy_pass http://usuarios:3000/v2/sexto/api/usuarios;
    }
    location /v2/sexto/api/servicios {
        proxy_pass http://usuarios:3000/v2/sexto/api/servicios;
    }
    location /v1/sexto {
        proxy_pass http://monolitico:3000;
    }
}
